<!DOCTYPE html>
<html>
<head>
    <title>Model Endpoint</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        h1 {
            color: #000000;
        }
        form {
            border: 2px solid #000000;
            padding: 20px;
            width: 50%;
            margin: auto;
            background-color: white;
        }
        label {
            display: inline-block;
            margin-bottom: 10px;
            color: #000000;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #000000;
            border-radius: 4px;
        }
        input[type=submit] {
            background-color: #000000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #005a5a;
        }
    </style>
</head>
<body>
    <center>
        <br/><br/><br/><br/><br/><br/><br/>
        <h1>Model Endpoint</h1>
        <form action="/" method="POST">
            <label for="name">Years-Experience:</label>
            <input type="text" id="Y101" name="Y101">
            <input type="submit" value="Submit">
        </form>
    </centet>
</body>
</html>